# BetServices.WorkshopSkeleton

./: BetService.WorkshopSkeleton.sln
BetService.WorkshopSkeleton.Api/: BetService.WorkshopSkeleton.Api.csproj  Dockerfile  Program.cs
BetService.WorkshopSkeleton.Api/Controllers/: BetsController.cs
BetService.WorkshopSkeleton.Api/Properties/: launchSettings.json
BetService.WorkshopSkeleton.Application/: BetService.WorkshopSkeleton.Application.csproj
BetService.WorkshopSkeleton.Infrastructure/: BetService.WorkshopSkeleton.Infrastructure.csproj
BetService.WorkshopSkeleton.Infrastructure/Repositories/: InMemoryBetRepository.cs
